# HTTP - redirect all requests to HTTPS:
server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;
        return 301 https://$host$request_uri;
}

# HTTPS - proxy requests on to local Node.js app:
server {
	root /var/www/worldnews/dist;
        listen 443;
        server_name readworld.news;

        ssl on;
        # Use certificate and key provided by Let's Encrypt:
        ssl_certificate /etc/letsencrypt/live/readworld.news/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/readworld.news/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	# gzip Settings
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 128;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Pass requests for / to localhost:3000:
        
	location /f/ {
		autoindex on;
		root /var/www/worldnews/dist;
	}

	location /css/ {
		autoindex on;
		root /var/www/worldnews/dist;
	}

	location /js/ {
		autoindex on;
		root /var/www/worldnews/dist;
	}

	location /favicon.ico {
		alias /var/www/worldnews/dist/favicon.ico;
	}

	location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://localhost:3000/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }

	location ~* \.(?:css|js|jpg)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}
}
