$dark: #333
*
  margin: 0
  padding: 0

body
  font: 18px serif

h1
  font-size: 10vw
  color: $dark

.mh
  border-bottom: 1px dotted $dark
  padding: 1em

.ti
  height: 1.2em
  border-bottom: 2px solid $dark
  font-family: sans-serif
  text-transform: uppercase
  li
    display: inline
    &:before
      content: "» "
      position: relative
      top: -1px
